---
stack: ludx/dappshellcircle-stack
version: 0.1.0
services:

  particld1:
    image: ludx/vircle:0.18
    instances: 1
    volumes:
      - /root/data/vircled-circle1:/root/.vircle
    environment:
      - CONF_TESTNET=1                  # Use the test chain
      - CONF_RPCUSERNAME=test           # Username for JSON-RPC connections, generated unless set
      - CONF_RPCPASSWORD=test           # Password for JSON-RPC connections, generated unless set
      - CONF_PRINTTOCONSOLE=0           # Send trace/debug info to console instead of debug.log file
      - CONF_SERVER=1                   # Accept command line and JSON-RPC commands
      - CONF_RPCALLOWIP=0.0.0.0/0       # Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24).
      - CONF_LISTEN=1                   # Accept connections from outside (default: 1 if no -proxy or -connect)
#      - CREATEDEFAULTMASTERKEY=true
      - KONTENA_LB_MODE=tcp
      - KONTENA_LB_BALANCE=leastconn
      - KONTENA_LB_EXTERNAL_PORT=58935
      - KONTENA_LB_INTERNAL_PORT=19092
    ports:
      - 58738:9092
      - 58935:19092
    affinity:
      - node==kontena-agent1

  particld2:
    image: ludx/vircle:0.18
    instances: 1
    volumes:
      - /root/data/vircled-circle2:/root/.vircle
    environment:
      - CONF_TESTNET=1                  # Use the test chain
      - CONF_RPCUSERNAME=test           # Username for JSON-RPC connections, generated unless set
      - CONF_RPCPASSWORD=test           # Password for JSON-RPC connections, generated unless set
      - CONF_PRINTTOCONSOLE=0           # Send trace/debug info to console instead of debug.log file
      - CONF_SERVER=1                   # Accept command line and JSON-RPC commands
      - CONF_RPCALLOWIP=0.0.0.0/0       # Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24).
      - CONF_LISTEN=1                   # Accept connections from outside (default: 1 if no -proxy or -connect)
#      - CREATEDEFAULTMASTERKEY=true
      - KONTENA_LB_MODE=tcp
      - KONTENA_LB_BALANCE=leastconn
      - KONTENA_LB_EXTERNAL_PORT=59935
      - KONTENA_LB_INTERNAL_PORT=19092
    ports:
      - 59738:9092
      - 59935:19092
    affinity:
      - node==kontena-agent1


  app1:
    image: ludx/vircle-market-ci:ci-test
    instances: 1
    depends_on:
      - particld1
    links:
      - particld1
      - loadbalancerstack/internet-lb
    volumes:
      - /root/data/vircle-market-ci1:/app/data
      - /root/data/vircle-market-ci1-node_modules:/app/node_modules
    command: ./bin/ci-entrypoint.sh
    environment:
      - NODE_ENV=development
      - APP_NAME=vircle-marketplace
      - APP_HOST=http://circle.vircle.xyz
      - APP_URL_PREFIX=/api
      - APP_PORT=3000
      - RPCUSER=test
      - RPCPASSWORD=test
      - RPCHOSTNAME=particld1
      - MAINNET_PORT=9092
      - TESTNET_PORT=19092
      - DB_CLIENT=sqlite3
      - DB_CONNECTION=/app/data/database/marketplace.db
      #- KONTENA_LB_MODE=http
      #- KONTENA_LB_BALANCE=roundrobin
      #- KONTENA_LB_INTERNAL_PORT=3000
      #- KONTENA_LB_VIRTUAL_HOSTS=circle1.vircle.xyz
    ports:
      - 3100:3000
    affinity:
      - node==kontena-agent1
    cpus: 4.0
    mem_limit: 4g

  app2:
    image: ludx/vircle-market-ci:ci-test
    instances: 1
    depends_on:
      - particld2
    links:
      - particld2
      - loadbalancerstack/internet-lb
    volumes:
      - /root/data/vircle-market-ci2:/app/data
      - /root/data/vircle-market-ci2-node_modules:/app/node_modules
    command: ./bin/ci-entrypoint.sh
    environment:
      - NODE_ENV=development
      - APP_NAME=vircle-market
      - APP_HOST=http://localhost
      - APP_URL_PREFIX=/api
      - APP_PORT=3000
      - RPCUSER=test
      - RPCPASSWORD=test
      - RPCHOSTNAME=particld2
      - MAINNET_PORT=9092
      - TESTNET_PORT=19092
      - LOG_LEVEL=debug
      - LOG_ADAPTER=winston
      - API_INFO_ENABLED=true
      - API_INFO_ROUTE=/info
      - CLI_ENABLED=true
      - CLI_ROUTE=/cli
      - SWAGGER_ENABLED=true
      - SWAGGER_ROUTE=/docs
      - SWAGGER_FILE=/src/api/swagger.json
      - MONITOR_ENABLED=true
      - MONITOR_ROUTE=/status
      - DB_CLIENT=sqlite3
      - DB_CONNECTION=/app/data/database/marketplace.db
      - DB_POOL_MIN=2
      - DB_POOL_MAX=10
      - DB_MIGRATION_DIR=/app/src/database/migrations
      - DB_MIGRATION_TABLE=version
      - DB_SEEDS_DIR=/app/src/database/seeds
      #- KONTENA_LB_MODE=http
      #- KONTENA_LB_BALANCE=roundrobin
      #- KONTENA_LB_INTERNAL_PORT=3000
      #- KONTENA_LB_VIRTUAL_HOSTS=circle.vircle.xyz
    ports:
      - 3200:3000
    affinity:
      - node==kontena-agent1
    cpus: 4.0
    mem_limit: 4g

